============================================================
        阶段一 · 第 1 周知识点总结
        Python 项目环境搭建（Windows / Git Bash）
============================================================

本周目标：搭好一个标准的 Python 项目骨架。
本周不写复杂代码，重点是把"开发环境"这件事彻底搞定。


============================================================
一、必须理解的核心概念（会贯穿后面所有项目）
============================================================

【1】虚拟环境（venv）是什么，解决什么问题
------------------------------------------------------------
- 作用：每个项目有自己独立的一套依赖包，互不干扰。
- 类比：venv 文件夹 = 这个项目专属的"独立小房间"。
- 为什么需要：A 项目要 requests 1.0、B 项目要 2.0，
  装在一起会打架；虚拟环境让它们各用各的。
- 要记住的动作：进项目先激活，看到 (venv) 才开始干活。
  这会成为肌肉记忆。


【2】pip install 和 requirements.txt 的关系
------------------------------------------------------------
- pip install xxx        → 安装某个包
- pip freeze > requirements.txt → 把"装了哪些包、什么版本"
                            记成一张清单文件
- 为什么重要：换电脑或部署到服务器时，别人不用猜你装了啥，
  一句命令就能复刻你的环境：
      pip install -r requirements.txt


【3】.gitignore 的意义
------------------------------------------------------------
- 作用：告诉 Git"这些文件/文件夹不要上传到 GitHub"。
- 典型要排除的：
      venv/          （太大，每台机器不同，可重新生成）
      __pycache__/   （Python 自动生成的缓存）
      .env           （以后放密钥，泄露就出事）
- 原则：敏感信息 + 可重新生成的东西，都不进 Git。


【4】if __name__ == "__main__":
------------------------------------------------------------
- 含义：只有当这个文件被"直接运行"时，才执行下面的代码；
  如果被别的文件 import，则不会自动运行。
- 现在只需记住：这是 Python 程序入口的标准写法。
  以后几乎每个能直接运行的脚本都有它。


============================================================
二、知道就行（用到时再查，不用背）
============================================================

- Git：版本控制工具，记录代码每次改动，能回退、能协作。
  本周只用了 git init（创建仓库）。

- requests 库：Python 里发网络请求最常用的库。
  requests.get(url) = "去这个网址取数据"。

- HTTP 状态码 200：表示"请求成功"。
  以后会遇到 404（没找到）、500（服务器出错）等。

- 终端的区别：Git Bash 和 PowerShell 命令语法略有不同，
  最典型的就是激活虚拟环境的命令不一样（见下方速查）。

- pip 升级提示（A new release of pip available）：
  只是温馨提示，不是错误，可忽略，不影响装包。


============================================================
三、标准流程速查卡（以后每个项目都这样开场）
============================================================

一个 Python 项目"从零到能跑"的完整顺序：

  1. 在 VS Code 打开项目文件夹（File → Open Folder）
  2. 打开终端（Ctrl + `）
  3. 创建虚拟环境        python -m venv venv
  4. 激活虚拟环境        （见下方分终端命令）
  想省心:就继续用 Git Bash(它已经在用了),只要记住激活命令是 source venv/Scripts/activate。
  想和教程统一:切到 PowerShell,激活命令用 .\venv\Scripts\Activate.ps1
  5. 安装需要的包        pip install requests
  6. 记录依赖清单        pip freeze > requirements.txt
  7. 初始化 Git          git init
  8. 建 .gitignore       内容：venv/
                        __pycache__/
                        .env
  9. 写代码并运行        python main.py

关键判断标准只有一个：
  >>> 干活前看终端开头有没有 (venv)。有，就对了。<<<


============================================================
四、不同终端的命令差异（重要，避免踩坑）
============================================================

【创建虚拟环境】两种终端相同：
      python -m venv venv

      ⚠️ 创建时会卡几十秒在装 pip，
         一定要耐心等到光标回到可输入状态，
         千万别按 Ctrl+C 中断！（中断会导致 venv 不完整）

【激活虚拟环境】两种终端不同：
      Git Bash：    source venv/Scripts/activate
      PowerShell：  .\venv\Scripts\Activate.ps1

【退出虚拟环境】两种终端相同：
      deactivate

【删除虚拟环境（重建时用）】
      Git Bash：    rm -rf venv
      PowerShell：  Remove-Item -Recurse -Force venv
      （或在 VS Code 左侧右键 venv 文件夹删除）


============================================================
五、网络 / 装包问题解决（国内开发者必备）
============================================================

问题：pip install 报 ProxyError / 连接被拒绝 / 下载超时
原因：访问 Python 官方源（pypi.org）国内常常慢或连不上；
      或开着 VPN / 代理软件导致 pip 走代理失败。

解决办法：

【方法一】临时关掉 VPN / 代理软件，再重试。

【方法二 · 推荐】用清华镜像源安装：
      pip install requests -i https://pypi.tuna.tsinghua.edu.cn/simple

【方法三 · 一劳永逸】把清华源设为永久默认：
      pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
      之后直接 pip install 任何包，都会自动走清华源。

注意：Git Bash 和 PowerShell 用的是同一套系统代理，
      所以 VPN 对两者影响一样。镜像源能绕开这个问题。


============================================================
六、本周心法（一句话总结）
============================================================

每个 Python 项目的标准开场 =
  建文件夹 → 建并激活 venv → 装包
  → 记 requirements.txt → git init + .gitignore

这套"开场仪式"后面会用无数次，
不用刻意背，下个项目再走一遍就变成肌肉记忆了。


============================================================
常见坑位回顾（你这周实际踩过的）
============================================================

1. python 拼成 pyhton → 命令找不到。注意拼写。

2. 创建 venv 时卡住 → 其实是在装 pip，是正常的，
   等它跑完，不要按 Ctrl+C。

3. Git Bash 里用了 Windows 路径格式（反斜杠 \）
   → 反斜杠被吃掉，路径出错。
   Git Bash 要用正斜杠 / 和相对路径。

4. 激活命令用错终端的版本 → 报"找不到"或"无法识别"。
   认清自己在哪个终端，用对应命令。

5. 装包 ProxyError → 用清华镜像源解决。

============================================================
                    第 1 周 完成 ✅
============================================================
