============================================================
        阶段一 · 第 2 周知识点总结
        用 yfinance 获取与处理金融数据
============================================================

本周目标：让程序拉到真实股票数据，并能自动计算涨跌幅。
本周成果：一个能查询任意股票涨跌情况的可复用函数。


============================================================
一、本周重点（必须理解）
============================================================

【1】"创建对象 → 调用方法取数据" 这个核心模式
------------------------------------------------------------
    stock = yf.Ticker("AAPL")    # 第一步：创建一个代表股票的对象
    stock.info                    # 第二步：用 . 取属性/调方法拿数据
    stock.history(period="1mo")

  ★ 这个模式在 Python 里到处都是。下个阶段调用大模型 API
    逻辑一模一样：先建一个客户端对象，再 . 调用它发消息。
    理解了这个模式，换什么库都能上手。


【2】两种数据结构：字典 vs DataFrame（表）
------------------------------------------------------------
  - stock.info       → 字典(dict)：一对对"名字: 值"，像一张名片
                        适合装单个时间点的属性
                        取值：info['longName']

  - stock.history()  → DataFrame：有行有列的表，像代码版 Excel
                        适合装随时间变化的序列数据
                        取列：history['Close']

  关键区别：
    字典     = 一对对键值，无行列概念
    DataFrame = 二维表，有行(每个交易日)、有列(开盘/收盘/成交量等)


【3】从表里取数据的方法
------------------------------------------------------------
  history['Close']        取"收盘价"这一整列（手感和字典取值一样）
  .iloc[0]                取第 1 个值（按位置取，0 是第一个）
  .iloc[-1]               取最后一个值（负数从末尾数，-1 是倒数第一）
  .head(5)                看前 5 行
  .tail(5)                看后 5 行


【4】函数：把可复用的逻辑打包
------------------------------------------------------------
    def get_stock_change(symbol, period="1mo"):
        """查询某只股票一段时间的涨跌情况"""
        ...
        return ...

  - def              定义函数的关键字
  - symbol           参数：调用时传进来的值（如 "AAPL"）
  - period="1mo"     带默认值的参数：不传就用默认值
  - """..."""        文档字符串：写给人看的"这函数干嘛的"

  ★ 函数的核心价值：把会重复用的逻辑打包成带名字的东西，
    以后想用就调用，不用复制粘贴。
    查一只股票 → get_stock_change("AAPL")
    查十只股票 → 写十行调用即可，逻辑只写一遍。

  ★ 这是承上启下的关键：下周做的 API，本质就是
    "把这种函数，变成网络上别人能调用的接口"。


【5】涨跌幅计算逻辑
------------------------------------------------------------
    涨跌额   = 期末收盘 - 期初收盘
    涨跌幅 % = (涨跌额 / 期初收盘) × 100

  格式化输出：
    f"{数字:.2f}"     保留 2 位小数（金额常用两位）
    f"{数字:.2f}%"    带百分号


============================================================
二、本周易错点（实际容易踩的坑）
============================================================

【1】VS Code 报 "无法解析导入 yfinance" (Pylance 警告)
------------------------------------------------------------
  原因：电脑里有多个 Python，VS Code 没指向装了包的那个 venv。
  解决：Ctrl+Shift+P → Python: Select Interpreter
        → 选路径带 venv 的那个（.\venv\Scripts\python.exe）
  注意：这是编辑器的静态检查警告，不一定影响运行。
        最靠谱的判断是直接在终端 python xxx.py 跑跑看。
  好消息：每个项目设置一次，VS Code 会记住，不用每次都设。


【2】字典的键严格区分大小写
------------------------------------------------------------
  info['longName']   ✓ 正确（N 大写）
  info['longname']   ✗ 报错 KeyError（拼错/大小写错都会崩）
  多空格、拼错字母同理，必须一字不差。


【3】用 [] 取值 vs 用 .get() 取值
------------------------------------------------------------
  info['xxx']                键不存在 → 报错崩溃
  info.get('xxx', '备用值')   键不存在 → 返回备用值，程序继续

  ★ 调用第三方数据源时，字段可能缺失或改名，
    用 .get() 更健壮（不会因为缺个字段就整个崩掉）。
    这是从"能跑的 demo"走向"健壮工程代码"的关键习惯。


【4】数据来自雅虎财经，字段由对方定义
------------------------------------------------------------
  - info 里有哪些键、叫什么名，都是数据源(雅虎财经)规定的，
    不是你能决定的。yfinance 只是"搬运工"。
  - 因此：对方改字段名、某字段偶尔没数据，你的代码就可能出错。
    → 这就是要用 .get() 做防御的原因。


【5】拉数据需要联网
------------------------------------------------------------
  yfinance 的 info / history 都要联网拉雅虎财经数据。
  报网络错时，把 VPN 打开再试。
  表是空的（只有列名没数据行）→ 通常是网络问题或股票代码写错。


【6】周末/节假日没有数据
------------------------------------------------------------
  股市不开盘的日子没有数据行，所以"1个月"不会正好 30 行，
  只有交易日那些天。看到行数对不上别慌，正常。


============================================================
三、不需要记的（这点很重要）
============================================================

  ★ yfinance 的具体方法名和参数（.history / .info / .tail 等）
    完全不用背！原因：
      1. 记不全，专业开发者也不全记
      2. 库升级会变，背了可能过时
      3. 随时查得到（官方文档 / dir(对象) / 直接问）

  ★ 该记的是"模式"和"概念"：
      - 创建对象 → 调方法取数据
      - 字典 vs 表 的区别
      - 函数怎么打包复用
      - 遇到不会的去哪查

  >>> 专业程序员不背 API，背的是"思路"和"去哪查"。<<<


============================================================
四、一个值得保留的好习惯
============================================================

  对数字保持警觉：看到不寻常的数据，多看一眼、去核对。
  理想状态 = 人有直觉判断 + 代码精确计算
    - 直觉帮你发现异常（某天数据突然离谱，一眼觉得不对）
    - 代码负责精确和复用（算出准确的 -3.67%，而不是"大概跌了"）
  两者结合，才是好的数据工程师。


============================================================
五、本周用到的完整代码（参考）
============================================================

import yfinance as yf

def get_stock_change(symbol, period="1mo"):
    """查询某只股票在一段时间内的涨跌情况"""
    stock = yf.Ticker(symbol)
    history = stock.history(period=period)

    first_close = history["Close"].iloc[0]
    last_close = history["Close"].iloc[-1]
    change = last_close - first_close
    change_percent = (change / first_close) * 100

    print(f"股票代码: {symbol}")
    print(f"期初收盘: {first_close:.2f}")
    print(f"期末收盘: {last_close:.2f}")
    print(f"涨跌额: {change:.2f}")
    print(f"涨跌幅: {change_percent:.2f}%")
    print("-" * 30)

get_stock_change("AAPL")
get_stock_change("TSLA")


============================================================
六、本周结束前要做的事
============================================================

  1. 更新依赖清单（装了 yfinance 等新包）：
         pip freeze > requirements.txt

  2. Git 提交存档：
         git add .
         git commit -m "第二周:完成股票数据获取与涨跌幅计算"

============================================================
                    第 2 周 完成 ✅
       下周预告：用 FastAPI 把这个函数变成网络接口
============================================================
