============================================================
        阶段一 · 完整复习总结
        从 Python 基础到上线一个金融数据 API
============================================================

成果：一个部署在云端、有公网网址、能查实时金融数据、
      自带接口文档的 FastAPI 服务。
  - 在线 API：findoc-01-api-production.up.railway.app/docs
  - GitHub：  github.com/Sheeran99/findoc-01-api

复习方法建议：
  不要只读。每读完一块，回到你的项目里，
  对照真实代码/命令看一遍，能复述出来才算掌握。
  最好的检验：能不能从零独立再走一遍完整流程。


############################################################
  第一部分：贯穿全程的"项目标准流程"（最该形成肌肉记忆）
############################################################

一个 Python 项目从零到上线，标准动作顺序：

  【本地开发】
  1. 建项目文件夹，VS Code 打开
  2. python -m venv venv          创建虚拟环境
  3. 激活 venv（看到 (venv) 才算成功）
       Git Bash：  source venv/Scripts/activate
       PowerShell：.\venv\Scripts\Activate.ps1
  4. pip install 各种包            安装依赖
  5. pip freeze > requirements.txt 记录依赖清单
  6. 写代码
  7. python xxx.py 运行测试

  【版本控制】
  8. git init                     初始化仓库（一次性）
  9. git add .                    放入暂存区
  10. git commit -m "说明"         提交存档
  （以上 8-10 循环：每有进展就 add + commit）

  【上传与部署】
  11. git remote add origin 地址   关联 GitHub 远程仓库
  12. git push -u origin main      推送到 GitHub
  13. Railway 连接仓库 → 部署 → 生成域名

  ★ 唯一判断标准：干活前看终端开头有没有 (venv)。


############################################################
  第二部分：Python 编程核心概念
############################################################

【1】导入：import vs from...import
------------------------------------------------------------
  import yfinance as yf          搬整箱，用时带前缀 yf.Ticker()
  from fastapi import FastAPI    只取一件，用时直接 FastAPI()

  区别：用时要不要带"箱子名"前缀。


【2】"创建对象 → 调用方法取数据" —— 最重要的模式
------------------------------------------------------------
  stock = yf.Ticker("AAPL")     创建对象
  stock.info                     调属性/方法取数据
  stock.history(period="1mo")

  ★ 这个模式贯穿一切：
    - yfinance：stock = yf.Ticker(...)，再 stock.history()
    - FastAPI： app = FastAPI()，再 app.get()
    - 下阶段调大模型 API 也一样：建客户端对象，再调用它发消息
  理解这个模式 = 拿到一把万能钥匙。

  补充：方法 vs 函数
    - 独立函数：直接用，如 print()、round()
    - 方法：属于对象，要 对象.方法()，如 stock.history()、app.get()


【3】两种数据结构：字典 vs DataFrame
------------------------------------------------------------
  字典 dict（如 stock.info）：
    - 一对对 "键: 值"，像名片
    - 取值：info['longName']
    - 键严格区分大小写，拼错 → KeyError 报错
    - 安全取值：info.get('键', '备用值')  键不存在不崩溃

  DataFrame（如 stock.history()）：
    - 有行有列的表，像代码版 Excel
    - 取列：history['Close']
    - 取值：.iloc[0]（第一个）、.iloc[-1]（最后一个）
    - 看行：.head(5)（前5行）、.tail(5)（后5行）


【4】函数：把可复用逻辑打包
------------------------------------------------------------
  def get_stock_change(symbol, period="1mo"):
      """文档字符串：说明这个函数干嘛"""
      ...
      return 结果

  - def              定义函数
  - symbol           参数（调用时传入的值）
  - period="1mo"     带默认值的参数（不传就用默认）
  - return           把结果交出去（≠ print 只是打印给自己看）

  ★ 函数价值：逻辑只写一遍，到处复用。
    它也是 API 接口的雏形——API 就是"把函数变成网络可调用"。


【5】常用小语法
------------------------------------------------------------
  if __name__ == "__main__":   程序入口标准写法
                                （文件被直接运行时才执行）
  f"{变量}"                     f-string，往字符串里插变量
  f"{数字:.2f}"                 保留两位小数
  round(数字, 2)                四舍五入保留两位
  "-" * 30                      打印 30 个横线（分隔线）


############################################################
  第三部分：FastAPI（后端接口）
############################################################

【核心代码结构】
------------------------------------------------------------
  from fastapi import FastAPI
  import yfinance as yf

  app = FastAPI()                        创建应用对象

  @app.get("/")                          根路径接口
  def read_root():
      return {"message": "..."}

  @app.get("/stock/{symbol}")            带路径参数的接口
  def get_stock(symbol: str):
      ...
      return {...}                       返回字典，自动转 JSON


【关键概念】
------------------------------------------------------------
  路径(path)      网址域名后面那段，如 / 或 /stock/AAPL
  根路径 /         网址后面什么都不加时，访问的就是它
  @app.get(...)   装饰器，把"网址路径"和"处理函数"绑定
  {symbol}        路径参数，网址里可变的部分
                  访问 /stock/AAPL → symbol 就是 "AAPL"
  : str           类型注解，声明参数应是字符串
  GET             "获取数据"类请求（以后还会遇到 POST 提交数据）
  return          把数据返回给请求方（API 用 return，不用 print）
  JSON            网络传数据的通用格式，长得像 Python 字典


【启动服务】
------------------------------------------------------------
  本地：  uvicorn api:app --reload
            api    = 文件名 api.py（不带 .py）
            app    = 代码里 app = FastAPI() 那个对象
            --reload = 改代码自动重启（仅开发用）

  云端：  uvicorn api:app --host 0.0.0.0 --port ${PORT}
            --host 0.0.0.0 = 接受外部网络访问（不是只本机）
            --port ${PORT} = 用平台分配的端口（不写死）
            不加 --reload（生产环境）

  脚本 vs 服务的区别：
    python xxx.py     跑完就退出
    uvicorn ...       持续运行，一直等着接收请求（Ctrl+C 停止）


【白送的福利：自动接口文档】
------------------------------------------------------------
  服务运行时访问 /docs，得到交互式接口文档页面，
  可直接在网页上测试接口。放进 README 很加分。


############################################################
  第四部分：Git 与 GitHub
############################################################

【Git 三个区域】
------------------------------------------------------------
  工作区 ──git add──> 暂存区 ──git commit──> 本地仓库
  (编辑的文件)        (待提交的篮子)         (永久存档/快照)

  本地仓库 ──git push──> 远程仓库(GitHub)


【常用命令】
------------------------------------------------------------
  git init               把文件夹变成 Git 仓库（一次性）
  git status             看现在哪些文件改了/进暂存区了（最常用）
  git add .              把所有改动放入暂存区
  git commit -m "说明"   提交存档成一张快照
  git log                看提交历史（git log --oneline 看简洁版）
  git remote add origin 地址   关联远程仓库
  git remote -v          查看远程仓库地址
  git remote set-url origin 地址  修改远程地址
  git push               推送到 GitHub（首次用 git push -u origin main）

  ★ git init 一次性；add + commit 反复做（每有进展存一次档）。
  ★ commit 说明要写清楚，因为 git log 里看到的就是它。


【.gitignore】
------------------------------------------------------------
  作用：告诉 Git 哪些文件不要上传。
  内容：
      venv/           虚拟环境（大、可重新生成）
      __pycache__/    Python 缓存
      .env            密钥文件（泄露出事）
  原则：可重新生成的东西 + 敏感信息，都不进 Git。


############################################################
  第五部分：部署（Railway）
############################################################

【核心逻辑】
------------------------------------------------------------
  本地代码 → 推 GitHub → Railway 连接该仓库 → 自动构建部署 → 公网网址

  本地地址 127.0.0.1 = 只有自己电脑能访问
  公网网址 = 任何人都能访问（才能写进简历给别人看）


【Railway 层级（别搞混）】
------------------------------------------------------------
  项目 Project = 容器（左侧齿轮是项目设置，没有 Networking）
  服务 Service = 你的应用本身
       → Generate Domain 在【服务】的 Settings → Networking 里
       → 先点中间的服务方块，再找它的 Settings


【部署配置文件 railway.json】
------------------------------------------------------------
  告诉 Railway 用什么命令启动你的程序。
  关键是 startCommand：
      uvicorn api:app --host 0.0.0.0 --port ${PORT}


############################################################
  第六部分：工程素养与排错思维（比技术更值钱）
############################################################

【依赖管理的铁律】
------------------------------------------------------------
  ★ 装了任何新包，必须重新 pip freeze > requirements.txt ★
  否则清单过期 → 别人/服务器装不全 → 部署报错。
  （你在部署时被这个坑教育过一次：uvicorn command not found，
    就是因为 requirements.txt 没更新，缺了 uvicorn。）


【凭证安全的铁律】
------------------------------------------------------------
  ★ token、密码、API key 绝不发给任何人、不写进命令、不贴进聊天 ★
  - token 泄露要立刻去 GitHub 撤销（revoke）
  - token 设有效期（如 90 天），不要设永久（泄露能自动止损）
  - 推送验证优先用"浏览器授权登录"，最安全
  - 别随便关安全验证（如 sslVerify=false 是饮鸩止渴）


【线上排错的标准流程】
------------------------------------------------------------
  出错页面 → 看日志(Deploy Logs) → 读懂报错 → 定位根因
           → 修复 → 重新部署 → 验证
  ★ 先看日志，再下手，不要猜着改。
  （这套流程你已经独立走过一遍：从 "Application failed to
    respond" → 查日志看到 uvicorn not found → 修 requirements
    → push 自动重部署 → 成功。这是工程师核心能力。）


【网络/装包问题】
------------------------------------------------------------
  pip 装包报 ProxyError / 连接被拒：
    用清华镜像：pip install 包名 -i https://pypi.tuna.tsinghua.edu.cn/simple
    永久设置：  pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple


############################################################
  第七部分：自我检验清单
############################################################

不看任何资料，问自己能否做到 / 答出：

  [ ] 从零建一个项目：建文件夹→venv→激活→装包→freeze→git init
  [ ] 说清 import 和 from...import 的区别
  [ ] 说清字典和 DataFrame 的区别，各自怎么取值
  [ ] 写一个带参数和默认值的函数
  [ ] 说清 @app.get("/stock/{symbol}") 每个部分的含义
  [ ] 说清 return 和 print 的区别
  [ ] 说清 git add / commit / push 分别做什么
  [ ] 说清 .gitignore 为什么要排除 venv
  [ ] 说清"装了新包要做什么"（重新 freeze）
  [ ] 说清 token 泄露了怎么办
  [ ] 说清线上服务报错了第一步该做什么（看日志）

  能答上大部分 = 阶段一真正掌握，可以进阶段二。
  卡住的项 = 回到对应部分，结合项目代码再走一遍。


============================================================
              阶段一复习总结 · 完
   下一阶段：接入大模型，让 API 学会用自然语言查财报
============================================================
